# GitHubTest2

SpringBootShiro02/: .project  pom.xml
SpringBootShiro02/src/main/java/com/teams/: Application.java
SpringBootShiro02/src/main/java/com/teams/controller/: CgDiaoduController.java  LidongController.java  LyController.java  PermissionsController.java  ProducePgController.java  ProductCgController.java  ProductGxController.java  ProductGxWlController.java  ProductSjController.java  ProviderController.java  ProviderSqDj.java  StockDiaoduController.java  StockPzController.java  UserController.java  ZpController.java  recommendController.java
SpringBootShiro02/src/main/java/com/teams/mapper/: CgDiaoduMapper.java  CgDiaoduMapper.xml  LidongMapper.java  LidongMapper.xml  LyMapper.java  LyMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  ProducePgMapper.java  ProducePgMapper.xml  ProductCgMapper.java  ProductCgMapper.xml  ProductGxMapper.java  ProductGxMapper.xml  ProductGxWlMapper.java  ProductGxWlMapper.xml  ProductSjMapper.java  ProductSjMapper.xml  ProviderMapper.java  ProviderMapper.xml  (+13 more)
SpringBootShiro02/src/main/resources/: application.properties  log4j.properties
SpringBootShiro02/src/main/resources/static/js/: index.js
SpringBootShiro02/src/main/resources/templates/: cgJhCx.html  cgJhDj.html  cgJhSh.html  cgZxdCx.html  cgZxdSh.html  cgZxdZd.html  default.html  gxMaterialSj.html  gxMaterialSjBg.html  gxMaterialSjCx.html  gxMaterialSjSh.html  inStockBg.html  inStockDj.html  inStockSh.html  index.html  jdt.html  login.html  materialSj.html  materialSjBg.html  materialSjCx.html  materialSjSh.html  onStockCx.html  onStockDj.html  onStockSh.html  outStockCx.html  outStockD.html  outStockDj.html  outStockSh.html  permissions.html  produceDj.html  produceDjCx.html  produceDjFh.html  produceJh.html  produceJhCx.html  produceJhSh.html  producePg.html  producePgCx.html  producePgSh.html  productBg.html  productCx.html  (+33 more)
SpringBootShiro02/src/main/resources/templates/user/: add.html  update.html
(+82 files in other folders)
